events {
}

http {
    server {
        listen 80;

        location /clientes/ {
            proxy_pass http://172.22.0.8:8001;
        }
        location /mascotas/ {
            proxy_pass http://172.22.0.5:8002;
        }
        location /responsable/ {
            proxy_pass http://172.22.0.4:8003;
        }
        location /veterinarias/ {
            proxy_pass http://172.22.0.6:8000;
        }
    }
}